ALLOWED_HOSTS=''
DB_HOST='host.docker.internal'
DB_NAME='postgres'
DB_PASSWORD='password'
DB_PORT=5432
DB_USER='admin'
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-8lcc!9p5ia5=9(i+-g8i(r*=16408y+=i=5g)=34*6bs2z1f3&'

# EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='raus.lee@core-code.tech'
EMAIL_HOST_PASSWORD='egaqdctwivfjchit'
DEFAULT_FROM_EMAIL='raus.lee@core-code.tech'
SYSTEM_NAME='CCM DEV'

